# 加密配置
crypto.default.algorithm=AES
crypto.key.size=256
crypto.hash.algorithm=SHA-256

# 文件配置
file.input.dir=input/
file.output.dir=output/
file.keys.dir=keys/

# 安全配置
security.provider=SunJCE